{
  "name": "symbol-quick-pane",
  "main": "./lib/symbol-quick-pane",
  "version": "0.0.1",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "symbol-quick-pane:toggle"
  },
  "deserializers": {
    "symbol-quick-pane/SymbolQuickPaneView": "deserializeSymbolQuickPaneView"
  },
  "repository": "https://github.com/alflanagana/symbol-quick-pane",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-jasmine2-test-runner": ">=0.7.0",
    "etch": ">=0.12.0"
  },
  "devDependencies": {
    "esdoc": ">=0.5.2",
    "eslint": ">=3.17.1"
  }
}
